body {
    background-color: rgb(255, 0, 230);
}
.nav {
    list-style-type: none;
    background-color: rgb(123, 255, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
ul.nav a:hover {
    background-color: #ff00bb;
    color: rgb(140, 255, 0);
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
}
.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: rgb(162, 0, 255);
}
.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.grid1-section {
    grid-column: 1 / span 1;
    grid-row: 2;
}
.grid2-section {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
}
.grid3-section {
    grid-column: 1 / span 1;
    grid-row: 3;
}
.grid4-section {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
}
.grid5-section {
    grid-column: 1 / span 1;
    grid-row: 4;
}
.grid6-section {
    grid-column: 1 / span 2;
    grid-row: 6 / span 3;
}
.grid7-section {
    grid-column: 3 / span 1;
    grid-row: 6 / span 3;
}
.grid8-section{
    grid-column: 1 / span 3;
    grid-row: 9;
}
